# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [1]:
!pwd
!ls -al

/c/Users/kwaku/dc-ds-071519/1-Module/week-2/day-6-pandas-part-2
total 454
drwxr-xr-x 1 kwaku 197609      0 Jul 23 11:32 .
drwxr-xr-x 1 kwaku 197609      0 Jul 23 09:08 ..
drwxr-xr-x 1 kwaku 197609      0 Jul 22 13:33 .ipynb_checkpoints
-rw-r--r-- 1 kwaku 197609  11325 Jul 22 09:44 heart.csv
-rw-r--r-- 1 kwaku 197609 438644 Jul 23 11:32 manipulating_data_with_pandas.ipynb
-rw-r--r-- 1 kwaku 197609   3356 Jul 22 09:37 pre_process_animal_shelter_data.py
-rw-r--r-- 1 kwaku 197609    136 Jul 22 09:37 states.csv
-rw-r--r-- 1 kwaku 197609     72 Jul 22 13:33 Untitled.ipynb

In [2]:
import pandas as pd
uci = pd.read_csv('heart.csv')

In [3]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [4]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [6]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [7]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [8]:
uci.describe().T # is transpose the output to make it more readable

          count        mean        std    min    25%    50%    75%    max
age       303.0   54.366337   9.082101   29.0   47.5   55.0   61.0   77.0
sex       303.0    0.683168   0.466011    0.0    0.0    1.0    1.0    1.0
cp        303.0    0.966997   1.032052    0.0    0.0    1.0    2.0    3.0
trestbps  303.0  131.623762  17.538143   94.0  120.0  130.0  140.0  200.0
chol      303.0  246.264026  51.830751  126.0  211.0  240.0  274.5  564.0
fbs       303.0    0.148515   0.356198    0.0    0.0    0.0    0.0    1.0
restecg   303.0    0.528053   0.525860    0.0    0.0    1.0    1.0    2.0
thalach   303.0  149.646865  22.905161   71.0  133.5  153.0  166.0  202.0
exang     303.0    0.326733   0.469794    0.0    0.0    0.0    1.0    1.0
oldpeak   303.0    1.039604   1.161075    0.0    0.0    0.8    1.6    6.2
slope     303.0    1.399340   0.616226    0.0    1.0    1.0    2.0    2.0
ca        303.0    0.729373   1.022606    0.0    0.0    0.0    1.0    4.0
thal      303.0    2.313531   0.612277    0.0    2.0    2.0    3.0    3.0
target    303.0    0.544554   0.498835    0.0    0.0    1.0    1.0    1.0

In [9]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [10]:
type(uci.age) # series object confirmation...i.e is a colunms

pandas.core.series.Series

In [11]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [12]:
uci.mean() # Try [shift] + [tab] here!

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

In [13]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

In [14]:
#count for only categorical variables

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [15]:
uci['age'].value_counts()[:10] # the top ten

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

In [16]:
uci['age'].value_counts()

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
64    10
41    10
63     9
67     9
55     8
45     8
42     8
53     8
61     8
65     8
43     8
66     7
50     7
48     7
46     7
49     5
47     5
39     4
35     4
68     4
70     4
40     3
71     3
69     3
38     3
34     2
37     2
77     1
76     1
74     1
29     1
Name: age, dtype: int64

Exercise: What are the different values for restecg?

In [17]:
# Your code here!
uci['restecg'].value_counts()[:10]

1    152
0    147
2      4
Name: restecg, dtype: int64

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [18]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [19]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104504 entries, 0 to 104503
Data columns (total 12 columns):
Animal ID           104504 non-null object
Name                71717 non-null object
DateTime            104504 non-null object
MonthYear           104504 non-null object
Date of Birth       104504 non-null object
Outcome Type        104497 non-null object
Outcome Subtype     47602 non-null object
Animal Type         104504 non-null object
Sex upon Outcome    104502 non-null object
Age upon Outcome    104490 non-null object
Breed               104504 non-null object
Color               104504 non-null object
dtypes: object(12)
memory usage: 9.6+ MB

In [20]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A800351,NaN,07/23/2019 10:47:00 AM,07/23/2019 10:47:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Female,1 year,Domestic Shorthair,Blue Tabby
1,A800350,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Gray Tabby
2,A800349,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Blue Tabby/White
3,A800333,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Black
4,A800328,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Unknown,1 year,Domestic Shorthair,Black/White

In [21]:
animal_outcomes['Breed'].value_counts()[:20] # count of breed for top 20

Domestic Shorthair Mix       29922
Pit Bull Mix                  7936
Labrador Retriever Mix        6181
Chihuahua Shorthair Mix       5985
Domestic Medium Hair Mix      3018
German Shepherd Mix           2686
Bat Mix                       1741
Domestic Shorthair            1721
Domestic Longhair Mix         1487
Australian Cattle Dog Mix     1346
Siamese Mix                   1202
Bat                            991
Dachshund Mix                  973
Boxer Mix                      876
Border Collie Mix              855
Miniature Poodle Mix           800
Siberian Husky Mix             611
Catahoula Mix                  608
Australian Shepherd Mix        605
Staffordshire Mix              603
Name: Breed, dtype: int64

In [22]:
animal_outcomes.describe()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
count,104504,71717,104504,104504,104504,104497,47602,104504,104502,104490,104504,104504
unique,93725,17342,86041,86041,6544,9,21,5,5,49,2435,574
top,A721033,Max,04/18/2016 12:00:00 AM,04/18/2016 12:00:00 AM,09/01/2015,Adoption,Partner,Dog,Neutered Male,1 year,Domestic Shorthair Mix,Black/White
freq,30,467,39,39,118,45321,26052,59508,36727,19160,29922,10917

In [23]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104504 entries, 0 to 104503
Data columns (total 12 columns):
Animal ID           104504 non-null object
Name                71717 non-null object
DateTime            104504 non-null object
MonthYear           104504 non-null object
Date of Birth       104504 non-null object
Outcome Type        104497 non-null object
Outcome Subtype     47602 non-null object
Animal Type         104504 non-null object
Sex upon Outcome    104502 non-null object
Age upon Outcome    104490 non-null object
Breed               104504 non-null object
Color               104504 non-null object
dtypes: object(12)
memory usage: 9.6+ MB

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

In [24]:
animal_outcomes.Breed.value_counts() # all breeds

Domestic Shorthair Mix                      29922
Pit Bull Mix                                 7936
Labrador Retriever Mix                       6181
Chihuahua Shorthair Mix                      5985
Domestic Medium Hair Mix                     3018
German Shepherd Mix                          2686
Bat Mix                                      1741
Domestic Shorthair                           1721
Domestic Longhair Mix                        1487
Australian Cattle Dog Mix                    1346
Siamese Mix                                  1202
Bat                                           991
Dachshund Mix                                 973
Boxer Mix                                     876
Border Collie Mix                             855
Miniature Poodle Mix                          800
Siberian Husky Mix                            611
Catahoula Mix                                 608
Australian Shepherd Mix                       605
Staffordshire Mix                             603
Rat Terrier Mix                               589
Yorkshire Terrier Mix                         586
Raccoon Mix                                   535
Beagle Mix                                    523
Great Pyrenees Mix                            520
Jack Russell Terrier Mix                      519
Miniature Schnauzer Mix                       519
Chihuahua Longhair Mix                        470
Cairn Terrier Mix                             461
Pointer Mix                                   455
                                            ...
American Sable Mix                              1
Bull Terrier/Border Collie                      1
Lhasa Apso/Standard Poodle                      1
Rottweiler/Plott Hound                          1
Collie Smooth/Australian Kelpie                 1
Basenji/Labrador Retriever                      1
Boxer/Jack Russell Terrier                      1
Black                                           1
Australian Shepherd/Jack Russell Terrier        1
Anatol Shepherd/Siberian Husky                  1
Shetland Sheepdog/Basenji                       1
Rat Terrier/Miniature Pinscher                  1
Bull Terrier/Black Mouth Cur                    1
Plott Hound/Carolina Dog                        1
Cairn Terrier/Bichon Frise                      1
Manchester Terrier/Chihuahua Longhair           1
St. Bernard Rough Coat/Great Pyrenees           1
Toy Poodle/Cocker Spaniel                       1
Burmese Mix                                     1
Labrador Retriever/English Bulldog              1
Dachshund Stan Mix                              1
Black/Tan Hound/Great Dane                      1
Vulture                                         1
Golden Retriever/Cocker Spaniel                 1
Australian Shepherd/English Setter              1
Rat Terrier/Pembroke Welsh Corgi                1
Belgian Hare                                    1
Australian Cattle Dog/English Coonhound         1
Rhod Ridgeback/Mastiff                          1
Skye Terrier                                    1
Name: Breed, Length: 2435, dtype: int64

In [38]:
animal_outcomes.Breed.value_counts()[0:10] # for top 20 breeds

Domestic Shorthair Mix       29922
Pit Bull Mix                  7936
Labrador Retriever Mix        6181
Chihuahua Shorthair Mix       5985
Domestic Medium Hair Mix      3018
German Shepherd Mix           2686
Bat Mix                       1741
Domestic Shorthair            1721
Domestic Longhair Mix         1487
Australian Cattle Dog Mix     1346
Name: Breed, dtype: int64

In [39]:
animal_outcomes[animal_outcomes['Animal Type']== 'Dog'].Breed.value_counts()[0:10] ###this code compares Animal types and
#

Pit Bull Mix                 7936
Labrador Retriever Mix       6181
Chihuahua Shorthair Mix      5985
German Shepherd Mix          2686
Australian Cattle Dog Mix    1346
Dachshund Mix                 973
Boxer Mix                     876
Border Collie Mix             855
Miniature Poodle Mix          800
Siberian Husky Mix            611
Name: Breed, dtype: int64

In [40]:
#create a subset datat where Breed is not black

animal_outcomes2=animal_outcomes[animal_outcomes['Breed'] != 'Black']
animal_outcomes2

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A800351,NaN,07/23/2019 10:47:00 AM,07/23/2019 10:47:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Female,1 year,Domestic Shorthair,Blue Tabby
1,A800350,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Gray Tabby
2,A800349,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Blue Tabby/White
3,A800333,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Black
4,A800328,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Unknown,1 year,Domestic Shorthair,Black/White
5,A800315,NaN,07/23/2019 10:45:00 AM,07/23/2019 10:45:00 AM,11/19/2018,Transfer,Snr,Cat,Intact Female,8 months,Domestic Shorthair Mix,Torbie
6,A800455,Snow,07/23/2019 10:08:00 AM,07/23/2019 10:08:00 AM,01/21/2018,Return to Owner,NaN,Dog,Spayed Female,1 year,American Pit Bull Terrier Mix,White/Tan
7,A800550,NaN,07/23/2019 09:30:00 AM,07/23/2019 09:30:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Male,1 week,Domestic Shorthair,Brown Tabby
8,A800551,NaN,07/23/2019 09:30:00 AM,07/23/2019 09:30:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Female,1 week,Domestic Shorthair,Brown Tabby
9,A800549,NaN,07/23/2019 09:30:00 AM,07/23/2019 09:30:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Female,1 week,Domestic Shorthair,Black
10,A800548,NaN,07/23/2019 09:29:00 AM,07/23/2019 09:29:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Male,1 week,Domestic Shorthair,Orange Tabby
11,A800547,NaN,07/23/2019 09:29:00 AM,07/23/2019 09:29:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Male,1 week,Domestic Shorthair,Orange Tabby
12,A798987,NaN,07/23/2019 08:49:00 AM,07/23/2019 08:49:00 AM,06/23/2019,Died,In Foster,Cat,Unknown,4 weeks,Domestic Shorthair,Black
13,A798909,NaN,07/22/2019 09:34:00 PM,07/22/2019 09:34:00 PM,06/02/2019,Adoption,NaN,Cat,Spayed Female,1 month,Domestic Shorthair,Black
14,A798933,NaN,07/22/2019 09:33:00 PM,07/22/2019 09:33:00 PM,04/17/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Blue Tabby/White
15,A800552,NaN,07/22/2019 07:34:00 PM,07/22/2019 07:34:00 PM,07/22/2018,Euthanasia,Rabies Risk,Other,Unknown,1 year,Bat,Brown
16,A799925,NaN,07/22/2019 07:27:00 PM,07/22/2019 07:27:00 PM,05/01/2019,Adoption,NaN,Dog,Neutered Male,2 months,Labrador Retriever/German Shepherd,Black
17,A800293,Brixton,07/22/2019 07:26:00 PM,07/22/2019 07:26:00 PM,07/18/2017,Adoption,NaN,Dog,Neutered Male,2 years,Pit Bull,Brown/White
18,A612881,Missy,07/22/2019 07:05:00 PM,07/22/2019 07:05:00 PM,06/26/2010,Return to Owner,NaN,Dog,Spayed Female,9 years,Pit Bull Mix,Tan/White
19,A800445,Mini,07/22/2019 06:47:00 PM,07/22/2019 06:47:00 PM,06/05/2013,Return to Owner,NaN,Dog,Spayed Female,6 years,Chihuahua Shorthair Mix,Tan/White
20,A800327,Freddie,07/22/2019 06:30:00 PM,07/22/2019 06:30:00 PM,07/22/2009,Return to Owner,NaN,Dog,Neutered Male,10 years,German Shepherd,Brown/Black
21,A795573,*Basil,07/22/2019 06:26:00 PM,07/22/2019 06:26:00 PM,04/20/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Black
22,A800313,NaN,07/22/2019 05:46:00 PM,07/22/2019 05:46:00 PM,11/19/2018,Transfer,Snr,Cat,Intact Female,8 months,Domestic Shorthair Mix,Black
23,A800288,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Brown Tabby
24,A800287,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Brown Tabby
25,A800289,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Black
26,A799854,Luna,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,08/12/2018,Return to Owner,NaN,Dog,Spayed Female,11 months,Chihuahua Shorthair,Red/White
27,A800234,NaN,07/22/2019 05:44:00 PM,07/22/2019 05:44:00 PM,03/03/2019,Transfer,Snr,Cat,Unknown,4 months,Domestic Shorthair,Brown Tabby/White
28,A800231,NaN,07/22/2019 05:43:00 PM,07/22/2019 05:43:00 PM,07/18/2016,Transfer,Snr,Cat,Intact Male,3 years,Domestic Shorthair,Orange Tabby
29,A800233,NaN,07/22/2019 05:43:00 PM,07/22/2019 05:43:00 PM,07/18/2017,Transfer,Snr,Cat,Intact Female,2 years,Domestic Medium Hair,Brown Tabby/White
...,...,...,...,...,...,...,...,...,...,...,...,...
104474,A663887,Hooch,10/01/2013 03:07:00 PM,10/01/2013 03:07:00 PM,09/25/2010,Euthanasia,Medical,Dog,Neutered Male,3 years,Pit Bull Mix,Red/White
104475,A663935,NaN,10/01/2013 02:15:00 PM,10/01/2013 02:15:00 PM,09/26/1999,Transfer,Partner,Dog,Intact Male,14 years,Chihuahua Shorthair Mix,Brown
104476,A663201,Buck,10/01/2013 02:14:00 PM,10/01/2013 02:14:00 PM,09/14/2011,Transfer,Partner,Dog,Neutered Male,2 years,Pit Bull Mix,Brown/White
104477,A663955,NaN,10/01/2013 02:13:00 PM,10/01/2013 02:13:00 PM,09/27/1999,Transfer,Partner,Dog,Intact Female,14 years,Chihuahua Shorthair Mix,Black/Tan
104478,A664171,Knight,10/01/2013 01:59:00 PM,10/01/2013 01:59:00 PM,12/30/2012,Return to Owner,NaN,Dog,Neutered Male,9 months,Basset Hound Mix,Black
104479,A663938,NaN,10/01/2013 01:16:00 PM,10/01/2013 01:16:00 PM,09/27/2003,Euthanasia,Suffering,Dog,Neutered Male,10 years,Rottweiler/Labrador Retriever,Black/Tan
104480,A664260,NaN,10/01/2013 01:00:00 PM,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Black/White
104481,A664261,NaN,10/01/2013 01:00:00 PM,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Tortie
104482,A664262,NaN,10/01/2013 12:59:00 PM,10/01/2013 12:59:00 PM,09/22/2013,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair Mix,Orange Tabby
104483,A664263,NaN,10/01/2013 12:58:00 PM,10/01/2013 12:58:00 PM,09/22/2013,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair Mix,Orange Tabby
104484,A664271,NaN,10/01/2013 12:57:00 PM,10/01/2013 12:57:00 PM,09/24/2013,Transfer,Partner,Cat,Intact Female,1 week,Domestic Shorthair Mix,Orange Tabby
104485,A663495,Pikachu,10/01/2013 12:45:00 PM,10/01/2013 12:45:00 PM,05/19/2013,Return to Owner,NaN,Cat,Spayed Female,4 months,Domestic Shorthair Mix,Torbie
104486,A664219,NaN,10/01/2013 12:34:00 PM,10/01/2013 12:34:00 PM,08/08/2013,Died,In Kennel,Cat,Intact Male,1 month,Domestic Shorthair Mix,Blue/White
104487,A613553,Beast,10/01/2013 12:32:00 PM,10/01/2013 12:32:00 PM,05/06/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Pit Bull Mix,Black/White
104488,A664258,Sylvio,10/01/2013 12:27:00 PM,10/01/2013 12:27:00 PM,10/01/2006,Return to Owner,NaN,Dog,Neutered Male,7 years,Weimaraner Mix,Silver
104489,A648744,Claire,10/01/2013 12:27:00 PM,10/01/2013 12:27:00 PM,03/04/2012,Return to Owner,NaN,Dog,Spayed Female,1 year,Anatol Shepherd Mix,White/Tricolor
104490,A663546,*Gage,10/01/2013 12:24:00 PM,10/01/2013 12:24:00 PM,09/20/2011,Euthanasia,Aggressive,Dog,Neutered Male,2 years,American Bulldog Mix,White/Brown Brindle
104491,A664225,Lou,10/01/2013 12:13:00 PM,10/01/2013 12:13:00 PM,09/30/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Shih Tzu Mix,Gray/White
104492,A663342,Deco,10/01/2013 12:05:00 PM,10/01/2013 12:05:00 PM,09/17/2012,Euthanasia,Behavior,Dog,Neutered Male,1 year,Chesa Bay Retr Mix,Red/White
104493,A661795,Blakie,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,03/25/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Tortie
104494,A656894,Jake,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,04/22/2013,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Black
104495,A663833,Baby Girl,10/01/2013 11:50:00 AM,10/01/2013 11:50:00 AM,09/24/2004,Return to Owner,NaN,Dog,Spayed Female,9 years,Labrador Retriever Mix,Black
104496,A663572,*Starla,10/01/2013 11:42:00 AM,10/01/2013 11:42:00 AM,09/21/2010,Adoption,NaN,Dog,Spayed Female,3 years,Anatol Shepherd Mix,White/Brown
104497,A663888,NaN,10/01/2013 11:13:00 AM,10/01/2013 11:13:00 AM,09/25/2011,Transfer,Partner,Dog,Spayed Female,2 years,Boxer Mix,Red/White
104498,A663646,NaN,10/01/2013 11:12:00 AM,10/01/2013 11:12:00 AM,09/22/2010,Transfer,Partner,Dog,Neutered Male,3 years,Toy Poodle Mix,White
104499,A664223,Moby,10/01/2013 11:03:00 AM,10/01/2013 11:03:00 AM,09/30/2009,Return to Owner,NaN,Dog,Neutered Male,4 years,Bulldog Mix,White
104500,A664236,NaN,10/01/2013 10:44:00 AM,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White
104501,A664237,NaN,10/01/2013 10:44:00 AM,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White
104502,A664235,NaN,10/01/2013 10:39:00 AM,10/01/2013 10:39:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White
104503,A659834,*Dudley,10/01/2013 09:31:00 AM,10/01/2013 09:31:00 AM,07/23/2013,Adoption,Foster,Dog,Neutered Male,2 months,Labrador Retriever Mix,Black

In [41]:
And_df = df[(df['Rating']>8) & (df['Votes']>100000)]

NameError: name 'df' is not defined

In [42]:
# code comparing two columns to create a subset dataframe
animal_outcomes3=animal_outcomes[(animal_outcomes['Breed'] != 'Black') & (animal_outcomes['Age upon Outcome'] > '2 months')]
animal_outcomes3

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
5,A800315,NaN,07/23/2019 10:45:00 AM,07/23/2019 10:45:00 AM,11/19/2018,Transfer,Snr,Cat,Intact Female,8 months,Domestic Shorthair Mix,Torbie
12,A798987,NaN,07/23/2019 08:49:00 AM,07/23/2019 08:49:00 AM,06/23/2019,Died,In Foster,Cat,Unknown,4 weeks,Domestic Shorthair,Black
14,A798933,NaN,07/22/2019 09:33:00 PM,07/22/2019 09:33:00 PM,04/17/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Blue Tabby/White
17,A800293,Brixton,07/22/2019 07:26:00 PM,07/22/2019 07:26:00 PM,07/18/2017,Adoption,NaN,Dog,Neutered Male,2 years,Pit Bull,Brown/White
18,A612881,Missy,07/22/2019 07:05:00 PM,07/22/2019 07:05:00 PM,06/26/2010,Return to Owner,NaN,Dog,Spayed Female,9 years,Pit Bull Mix,Tan/White
19,A800445,Mini,07/22/2019 06:47:00 PM,07/22/2019 06:47:00 PM,06/05/2013,Return to Owner,NaN,Dog,Spayed Female,6 years,Chihuahua Shorthair Mix,Tan/White
21,A795573,*Basil,07/22/2019 06:26:00 PM,07/22/2019 06:26:00 PM,04/20/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Black
22,A800313,NaN,07/22/2019 05:46:00 PM,07/22/2019 05:46:00 PM,11/19/2018,Transfer,Snr,Cat,Intact Female,8 months,Domestic Shorthair Mix,Black
23,A800288,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Brown Tabby
24,A800287,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Brown Tabby
25,A800289,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Black
27,A800234,NaN,07/22/2019 05:44:00 PM,07/22/2019 05:44:00 PM,03/03/2019,Transfer,Snr,Cat,Unknown,4 months,Domestic Shorthair,Brown Tabby/White
28,A800231,NaN,07/22/2019 05:43:00 PM,07/22/2019 05:43:00 PM,07/18/2016,Transfer,Snr,Cat,Intact Male,3 years,Domestic Shorthair,Orange Tabby
29,A800233,NaN,07/22/2019 05:43:00 PM,07/22/2019 05:43:00 PM,07/18/2017,Transfer,Snr,Cat,Intact Female,2 years,Domestic Medium Hair,Brown Tabby/White
31,A800212,NaN,07/22/2019 05:43:00 PM,07/22/2019 05:43:00 PM,03/18/2019,Transfer,Snr,Cat,Intact Female,4 months,Domestic Shorthair,Brown Tabby/White
32,A800211,NaN,07/22/2019 05:42:00 PM,07/22/2019 05:42:00 PM,02/18/2019,Transfer,Snr,Cat,Intact Male,5 months,Domestic Shorthair,Brown Tabby/White
33,A800210,NaN,07/22/2019 05:39:00 PM,07/22/2019 05:39:00 PM,03/18/2019,Transfer,Snr,Cat,Intact Male,4 months,Domestic Shorthair,Orange Tabby
35,A798036,NaN,07/22/2019 05:23:00 PM,07/22/2019 05:23:00 PM,04/05/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Brown Tabby/White
37,A799711,*Idgy,07/22/2019 04:58:00 PM,07/22/2019 04:58:00 PM,01/11/2019,Adoption,NaN,Dog,Spayed Female,6 months,Catahoula/Labrador Retriever,Black/Black Brindle
38,A800368,Capone,07/22/2019 04:53:00 PM,07/22/2019 04:53:00 PM,07/22/2010,Return to Owner,NaN,Dog,Neutered Male,9 years,Pit Bull/Labrador Retriever,Brown Brindle/White
39,A797715,Rocky,07/22/2019 04:40:00 PM,07/22/2019 04:40:00 PM,06/17/2014,Return to Owner,NaN,Dog,Neutered Male,5 years,German Shepherd/Siberian Husky,Tan/Black
40,A800182,NaN,07/22/2019 04:28:00 PM,07/22/2019 04:28:00 PM,03/17/2019,Adoption,NaN,Dog,Spayed Female,4 months,German Shepherd Mix,Black/Tan
41,A798932,NaN,07/22/2019 04:25:00 PM,07/22/2019 04:25:00 PM,04/17/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Black/White
42,A791145,*Colmillo,07/22/2019 04:19:00 PM,07/22/2019 04:19:00 PM,12/26/2016,Adoption,NaN,Dog,Neutered Male,2 years,Alaskan Husky/German Shepherd,Tricolor
43,A800021,*Dolly Parton,07/22/2019 04:11:00 PM,07/22/2019 04:11:00 PM,02/15/2019,Adoption,NaN,Dog,Spayed Female,5 months,Australian Cattle Dog Mix,White/Tan
44,A800504,Luke,07/22/2019 03:54:00 PM,07/22/2019 03:54:00 PM,12/24/2010,Return to Owner,NaN,Dog,Neutered Male,8 years,Border Collie,Red/White
45,A798893,NaN,07/22/2019 03:20:00 PM,07/22/2019 03:20:00 PM,04/01/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Brown Tabby/White
46,A791532,*Rosie,07/22/2019 03:06:00 PM,07/22/2019 03:06:00 PM,07/21/2014,Adoption,NaN,Dog,Spayed Female,5 years,Staffordshire Mix,Black/White
48,A800499,NaN,07/22/2019 02:45:00 PM,07/22/2019 02:45:00 PM,07/07/2019,Transfer,Partner,Cat,Intact Male,2 weeks,Domestic Shorthair,Brown Tabby
49,A800156,NaN,07/22/2019 02:45:00 PM,07/22/2019 02:45:00 PM,07/16/2019,Transfer,Partner,Cat,Intact Female,6 days,Domestic Medium Hair,Blue/White
...,...,...,...,...,...,...,...,...,...,...,...,...
104453,A664111,*Izzy,10/01/2013 06:54:00 PM,10/01/2013 06:54:00 PM,04/01/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Blue Tabby/White
104455,A658012,Lucio,10/01/2013 06:27:00 PM,10/01/2013 06:27:00 PM,07/05/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Chihuahua Shorthair Mix,Red
104457,A664151,Mantequilla,10/01/2013 06:19:00 PM,10/01/2013 06:19:00 PM,09/30/2008,Return to Owner,NaN,Dog,Neutered Male,5 years,Chihuahua Shorthair,Red
104458,A664288,NaN,10/01/2013 06:02:00 PM,10/01/2013 06:02:00 PM,10/01/2011,Euthanasia,Suffering,Cat,Intact Male,2 years,Domestic Shorthair Mix,Blue/White
104461,A663827,NaN,10/01/2013 05:02:00 PM,10/01/2013 05:02:00 PM,01/29/2013,Adoption,NaN,Dog,Neutered Male,8 months,Labrador Retriever Mix,Brown
104464,A664238,NaN,10/01/2013 04:47:00 PM,10/01/2013 04:47:00 PM,06/01/2013,Euthanasia,Medical,Cat,Unknown,4 months,American Shorthair Mix,Black/White
104466,A664218,NaN,10/01/2013 04:11:00 PM,10/01/2013 04:11:00 PM,03/30/2013,Transfer,SCRP,Cat,Neutered Male,6 months,Domestic Medium Hair Mix,Blue Tabby/White
104468,A663605,*Joe,10/01/2013 04:05:00 PM,10/01/2013 04:05:00 PM,06/06/2013,Return to Owner,NaN,Cat,Neutered Male,3 months,Domestic Shorthair Mix,Brown Tabby/White
104469,A664280,Coco,10/01/2013 03:51:00 PM,10/01/2013 03:51:00 PM,10/01/2007,Return to Owner,NaN,Dog,Spayed Female,6 years,Miniature Poodle Mix,Apricot
104470,A662104,Gracie,10/01/2013 03:47:00 PM,10/01/2013 03:47:00 PM,08/29/2010,Adoption,NaN,Dog,Spayed Female,3 years,Labrador Retriever Mix,Black/White
104471,A521520,Nina,10/01/2013 03:39:00 PM,10/01/2013 03:39:00 PM,09/07/2006,Return to Owner,NaN,Dog,Spayed Female,7 years,Border Terrier/Border Collie,White/Tan
104472,A664233,Stevie,10/01/2013 03:33:00 PM,10/01/2013 03:33:00 PM,09/30/2010,Euthanasia,Suffering,Dog,Intact Female,3 years,Pit Bull Mix,Blue/White
104473,A663886,Trudy,10/01/2013 03:08:00 PM,10/01/2013 03:08:00 PM,09/25/2011,Euthanasia,Medical,Dog,Spayed Female,2 years,Pit Bull Mix,Black/White
104474,A663887,Hooch,10/01/2013 03:07:00 PM,10/01/2013 03:07:00 PM,09/25/2010,Euthanasia,Medical,Dog,Neutered Male,3 years,Pit Bull Mix,Red/White
104476,A663201,Buck,10/01/2013 02:14:00 PM,10/01/2013 02:14:00 PM,09/14/2011,Transfer,Partner,Dog,Neutered Male,2 years,Pit Bull Mix,Brown/White
104478,A664171,Knight,10/01/2013 01:59:00 PM,10/01/2013 01:59:00 PM,12/30/2012,Return to Owner,NaN,Dog,Neutered Male,9 months,Basset Hound Mix,Black
104480,A664260,NaN,10/01/2013 01:00:00 PM,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Black/White
104481,A664261,NaN,10/01/2013 01:00:00 PM,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Tortie
104485,A663495,Pikachu,10/01/2013 12:45:00 PM,10/01/2013 12:45:00 PM,05/19/2013,Return to Owner,NaN,Cat,Spayed Female,4 months,Domestic Shorthair Mix,Torbie
104487,A613553,Beast,10/01/2013 12:32:00 PM,10/01/2013 12:32:00 PM,05/06/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Pit Bull Mix,Black/White
104488,A664258,Sylvio,10/01/2013 12:27:00 PM,10/01/2013 12:27:00 PM,10/01/2006,Return to Owner,NaN,Dog,Neutered Male,7 years,Weimaraner Mix,Silver
104490,A663546,*Gage,10/01/2013 12:24:00 PM,10/01/2013 12:24:00 PM,09/20/2011,Euthanasia,Aggressive,Dog,Neutered Male,2 years,American Bulldog Mix,White/Brown Brindle
104491,A664225,Lou,10/01/2013 12:13:00 PM,10/01/2013 12:13:00 PM,09/30/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Shih Tzu Mix,Gray/White
104493,A661795,Blakie,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,03/25/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Tortie
104494,A656894,Jake,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,04/22/2013,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Black
104495,A663833,Baby Girl,10/01/2013 11:50:00 AM,10/01/2013 11:50:00 AM,09/24/2004,Return to Owner,NaN,Dog,Spayed Female,9 years,Labrador Retriever Mix,Black
104496,A663572,*Starla,10/01/2013 11:42:00 AM,10/01/2013 11:42:00 AM,09/21/2010,Adoption,NaN,Dog,Spayed Female,3 years,Anatol Shepherd Mix,White/Brown
104497,A663888,NaN,10/01/2013 11:13:00 AM,10/01/2013 11:13:00 AM,09/25/2011,Transfer,Partner,Dog,Spayed Female,2 years,Boxer Mix,Red/White
104498,A663646,NaN,10/01/2013 11:12:00 AM,10/01/2013 11:12:00 AM,09/22/2010,Transfer,Partner,Dog,Neutered Male,3 years,Toy Poodle Mix,White
104499,A664223,Moby,10/01/2013 11:03:00 AM,10/01/2013 11:03:00 AM,09/30/2009,Return to Owner,NaN,Dog,Neutered Male,4 years,Bulldog Mix,White

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [43]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [44]:
# we set a function called successor that adds 1 to each column of the data
def successor(x):
    "add one_to_each valueof x in colunm"
    return x + 1

In [45]:
uci.head() # check each column and see

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [46]:
uci.applymap(successor)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2
5,58,2,1,141,193,1,2,149,1,1.4,2,1,2,2
6,57,1,2,141,295,1,1,154,1,2.3,2,1,3,2
7,45,2,2,121,264,1,2,174,1,1.0,3,1,4,2
8,53,2,3,173,200,2,2,163,1,1.5,3,1,4,2
9,58,2,3,151,169,1,2,175,1,2.6,3,1,3,2
10,55,2,1,141,240,1,2,161,1,2.2,3,1,3,2
11,49,1,3,131,276,1,2,140,1,1.2,3,1,3,2
12,50,2,2,131,267,1,2,172,1,1.6,3,1,3,2
13,65,2,4,111,212,1,1,145,2,2.8,2,1,3,2
14,59,1,4,151,284,2,1,163,1,2.0,3,1,3,2
15,51,1,3,121,220,1,2,159,1,2.6,2,1,3,2
16,59,1,3,121,341,1,2,173,1,1.0,3,1,3,2
17,67,1,4,151,227,1,2,115,1,3.6,1,1,3,2
18,44,2,1,151,248,1,2,172,1,2.5,3,1,3,2
19,70,1,4,141,240,1,2,152,1,2.8,3,3,3,2
20,60,2,1,136,235,1,2,162,1,1.5,2,1,4,2
21,45,2,3,131,234,1,2,180,2,1.4,3,1,3,2
22,43,2,1,141,227,1,2,179,1,1.0,3,1,3,2
23,62,2,3,151,244,2,2,138,2,2.0,2,1,3,2
24,41,2,4,141,200,1,2,179,2,2.4,3,1,4,2
25,72,1,2,161,303,1,2,163,1,1.4,3,3,3,2
26,60,2,3,151,213,2,2,158,1,2.6,3,1,3,2
27,52,2,3,111,176,1,2,124,1,1.6,3,1,3,2
28,66,1,3,141,418,2,1,158,1,1.8,3,2,3,2
29,54,2,3,131,198,2,1,153,1,2.2,1,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,59,2,1,101,235,1,2,157,1,1.1,3,2,4,1
274,48,2,1,111,276,1,1,119,2,2.0,2,2,3,1
275,53,2,1,126,213,1,2,169,1,2.0,3,3,4,1
276,59,2,1,147,219,1,2,106,1,3.0,2,2,4,1
277,58,2,2,125,262,1,2,142,1,1.3,3,1,4,1
278,59,1,2,137,320,2,1,153,1,1.0,3,3,3,1
279,62,2,1,139,167,1,1,126,2,4.6,2,2,3,1
280,43,2,1,137,316,1,2,126,2,2.8,2,1,2,1
281,53,2,1,129,205,2,2,157,2,2.0,2,1,1,1
282,60,2,3,127,219,2,2,135,1,3.2,2,2,2,1
283,41,2,1,153,224,1,2,182,1,1.0,3,1,4,1
284,62,2,1,141,208,1,1,139,2,2.9,3,2,4,1
285,47,2,1,141,312,1,2,121,2,2.8,2,3,4,1
286,60,2,4,135,205,1,2,163,1,1.8,3,3,3,1
287,58,2,2,155,233,1,1,165,1,1.0,3,2,3,1
288,58,2,1,111,336,1,2,144,2,4.0,2,2,4,1
289,56,1,1,129,206,1,3,131,2,3.0,2,2,4,1
290,62,2,1,149,204,1,2,162,1,1.0,3,2,4,1
291,59,2,1,115,319,1,3,141,1,5.4,1,4,2,1
292,59,1,1,171,226,2,1,147,2,3.8,2,3,2,1
293,68,2,3,153,213,1,1,151,1,1.8,2,1,4,1
294,45,2,1,121,170,1,2,145,2,3.8,1,1,2,1
295,64,2,1,141,188,1,1,145,2,5.0,3,3,4,1
296,64,1,1,125,198,1,2,137,2,1.0,2,1,3,1
297,60,2,1,165,177,2,1,91,1,2.0,2,3,2,1
298,58,1,1,141,242,1,2,124,2,1.2,2,1,4,1
299,46,2,4,111,265,1,2,133,1,2.2,2,1,4,1
300,69,2,1,145,194,2,2,142,1,4.4,2,3,4,1
301,58,2,1,131,132,1,2,116,2,2.2,2,2,4,1
302,58,1,2,131,237,1,1,175,1,1.0,2,2,3,1

In [47]:
uci.applymap(successor).head()#we use the applymap to inplement the successor function above

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [48]:
uci['age'][0:10]

0    63
1    37
2    41
3    56
4    57
5    57
6    56
7    44
8    52
9    57
Name: age, dtype: int64

In [49]:
uci['age'].map(successor).head()

0    64
1    38
2    42
3    57
4    58
Name: age, dtype: int64

In [50]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [51]:
uci['oldpeak'].head()

0    2.3
1    3.5
2    1.4
3    0.8
4    0.6
Name: oldpeak, dtype: float64

In [52]:
uci['oldpeak'].map(lambda x: x*2) #this multiplies all values in old peak (x) by *2

0      4.6
1      7.0
2      2.8
3      1.6
4      1.2
5      0.8
6      2.6
7      0.0
8      1.0
9      3.2
10     2.4
11     0.4
12     1.2
13     3.6
14     2.0
15     3.2
16     0.0
17     5.2
18     3.0
19     3.6
20     1.0
21     0.8
22     0.0
23     2.0
24     2.8
25     0.8
26     3.2
27     1.2
28     1.6
29     2.4
      ...
273    0.2
274    2.0
275    2.0
276    4.0
277    0.6
278    0.0
279    7.2
280    3.6
281    2.0
282    4.4
283    0.0
284    3.8
285    3.6
286    1.6
287    0.0
288    6.0
289    4.0
290    0.0
291    8.8
292    5.6
293    1.6
294    5.6
295    8.0
296    0.0
297    2.0
298    0.4
299    2.4
300    6.8
301    2.4
302    0.0
Name: oldpeak, Length: 303, dtype: float64

In [53]:
uci['oldpeak'].map(lambda x: round(x))[:4] #rounds the numbers to the nearest figure.

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

Exercise: Use an anonymous function to turn the entries in age to strings

In [54]:
uci.age.map(lambda x: str(x)).head(5) #change the age into strings

0    63
1    37
2    41
3    56
4    57
Name: age, dtype: object

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [55]:
print(animal_outcomes)[0:10]

       Animal ID       Name                DateTime               MonthYear  \
0        A800351        NaN  07/23/2019 10:47:00 AM  07/23/2019 10:47:00 AM
1        A800350        NaN  07/23/2019 10:46:00 AM  07/23/2019 10:46:00 AM
2        A800349        NaN  07/23/2019 10:46:00 AM  07/23/2019 10:46:00 AM
3        A800333        NaN  07/23/2019 10:46:00 AM  07/23/2019 10:46:00 AM
4        A800328        NaN  07/23/2019 10:46:00 AM  07/23/2019 10:46:00 AM
5        A800315        NaN  07/23/2019 10:45:00 AM  07/23/2019 10:45:00 AM
6        A800455       Snow  07/23/2019 10:08:00 AM  07/23/2019 10:08:00 AM
7        A800550        NaN  07/23/2019 09:30:00 AM  07/23/2019 09:30:00 AM
8        A800551        NaN  07/23/2019 09:30:00 AM  07/23/2019 09:30:00 AM
9        A800549        NaN  07/23/2019 09:30:00 AM  07/23/2019 09:30:00 AM
10       A800548        NaN  07/23/2019 09:29:00 AM  07/23/2019 09:29:00 AM
11       A800547        NaN  07/23/2019 09:29:00 AM  07/23/2019 09:29:00 AM
12       A798987        NaN  07/23/2019 08:49:00 AM  07/23/2019 08:49:00 AM
13       A798909        NaN  07/22/2019 09:34:00 PM  07/22/2019 09:34:00 PM
14       A798933        NaN  07/22/2019 09:33:00 PM  07/22/2019 09:33:00 PM
15       A800552        NaN  07/22/2019 07:34:00 PM  07/22/2019 07:34:00 PM
16       A799925        NaN  07/22/2019 07:27:00 PM  07/22/2019 07:27:00 PM
17       A800293    Brixton  07/22/2019 07:26:00 PM  07/22/2019 07:26:00 PM
18       A612881      Missy  07/22/2019 07:05:00 PM  07/22/2019 07:05:00 PM
19       A800445       Mini  07/22/2019 06:47:00 PM  07/22/2019 06:47:00 PM
20       A800327    Freddie  07/22/2019 06:30:00 PM  07/22/2019 06:30:00 PM
21       A795573     *Basil  07/22/2019 06:26:00 PM  07/22/2019 06:26:00 PM
22       A800313        NaN  07/22/2019 05:46:00 PM  07/22/2019 05:46:00 PM
23       A800288        NaN  07/22/2019 05:45:00 PM  07/22/2019 05:45:00 PM
24       A800287        NaN  07/22/2019 05:45:00 PM  07/22/2019 05:45:00 PM
25       A800289        NaN  07/22/2019 05:45:00 PM  07/22/2019 05:45:00 PM
26       A799854       Luna  07/22/2019 05:45:00 PM  07/22/2019 05:45:00 PM
27       A800234        NaN  07/22/2019 05:44:00 PM  07/22/2019 05:44:00 PM
28       A800231        NaN  07/22/2019 05:43:00 PM  07/22/2019 05:43:00 PM
29       A800233        NaN  07/22/2019 05:43:00 PM  07/22/2019 05:43:00 PM
...          ...        ...                     ...                     ...
104474   A663887      Hooch  10/01/2013 03:07:00 PM  10/01/2013 03:07:00 PM
104475   A663935        NaN  10/01/2013 02:15:00 PM  10/01/2013 02:15:00 PM
104476   A663201       Buck  10/01/2013 02:14:00 PM  10/01/2013 02:14:00 PM
104477   A663955        NaN  10/01/2013 02:13:00 PM  10/01/2013 02:13:00 PM
104478   A664171     Knight  10/01/2013 01:59:00 PM  10/01/2013 01:59:00 PM
104479   A663938        NaN  10/01/2013 01:16:00 PM  10/01/2013 01:16:00 PM
104480   A664260        NaN  10/01/2013 01:00:00 PM  10/01/2013 01:00:00 PM
104481   A664261        NaN  10/01/2013 01:00:00 PM  10/01/2013 01:00:00 PM
104482   A664262        NaN  10/01/2013 12:59:00 PM  10/01/2013 12:59:00 PM
104483   A664263        NaN  10/01/2013 12:58:00 PM  10/01/2013 12:58:00 PM
104484   A664271        NaN  10/01/2013 12:57:00 PM  10/01/2013 12:57:00 PM
104485   A663495    Pikachu  10/01/2013 12:45:00 PM  10/01/2013 12:45:00 PM
104486   A664219        NaN  10/01/2013 12:34:00 PM  10/01/2013 12:34:00 PM
104487   A613553      Beast  10/01/2013 12:32:00 PM  10/01/2013 12:32:00 PM
104488   A664258     Sylvio  10/01/2013 12:27:00 PM  10/01/2013 12:27:00 PM
104489   A648744     Claire  10/01/2013 12:27:00 PM  10/01/2013 12:27:00 PM
104490   A663546      *Gage  10/01/2013 12:24:00 PM  10/01/2013 12:24:00 PM
104491   A664225        Lou  10/01/2013 12:13:00 PM  10/01/2013 12:13:00 PM
104492   A663342       Deco  10/01/2013 12:05:00 PM  10/01/2013 12:05:00 PM
104493   A661795     Blakie  10/01/2013 11:53:00 AM  10/01/2013 11:53:00 AM
104494   A656894       Jake  10/01/2013 11:53:00 AM  10/01/2013 11:53:00 AM
104495   A663833  Baby Girl  10/01/2013 11:50:00 AM  10/01/2013 11:50:00 AM
104496   A663572    *Starla  10/01/2013 11:42:00 AM  10/01/2013 11:42:00 AM
104497   A663888        NaN  10/01/2013 11:13:00 AM  10/01/2013 11:13:00 AM
104498   A663646        NaN  10/01/2013 11:12:00 AM  10/01/2013 11:12:00 AM
104499   A664223       Moby  10/01/2013 11:03:00 AM  10/01/2013 11:03:00 AM
104500   A664236        NaN  10/01/2013 10:44:00 AM  10/01/2013 10:44:00 AM
104501   A664237        NaN  10/01/2013 10:44:00 AM  10/01/2013 10:44:00 AM
104502   A664235        NaN  10/01/2013 10:39:00 AM  10/01/2013 10:39:00 AM
104503   A659834    *Dudley  10/01/2013 09:31:00 AM  10/01/2013 09:31:00 AM

       Date of Birth     Outcome Type Outcome Subtype Animal Type  \
0         07/19/2018         Transfer             Snr         Cat
1         07/19/2018         Transfer             Snr         Cat
2         07/19/2018         Transfer             Snr         Cat
3         07/19/2018         Transfer             Snr         Cat
4         07/19/2018         Transfer             Snr         Cat
5         11/19/2018         Transfer             Snr         Cat
6         01/21/2018  Return to Owner             NaN         Dog
7         07/16/2019         Transfer         Partner         Cat
8         07/16/2019         Transfer         Partner         Cat
9         07/16/2019         Transfer         Partner         Cat
10        07/16/2019         Transfer         Partner         Cat
11        07/16/2019         Transfer         Partner         Cat
12        06/23/2019             Died       In Foster         Cat
13        06/02/2019         Adoption             NaN         Cat
14        04/17/2019         Adoption             NaN         Cat
15        07/22/2018       Euthanasia     Rabies Risk       Other
16        05/01/2019         Adoption             NaN         Dog
17        07/18/2017         Adoption             NaN         Dog
18        06/26/2010  Return to Owner             NaN         Dog
19        06/05/2013  Return to Owner             NaN         Dog
20        07/22/2009  Return to Owner             NaN         Dog
21        04/20/2019         Adoption             NaN         Cat
22        11/19/2018         Transfer             Snr         Cat
23        04/18/2019         Transfer             Snr         Cat
24        04/18/2019         Transfer             Snr         Cat
25        04/18/2019         Transfer             Snr         Cat
26        08/12/2018  Return to Owner             NaN         Dog
27        03/03/2019         Transfer             Snr         Cat
28        07/18/2016         Transfer             Snr         Cat
29        07/18/2017         Transfer             Snr         Cat
...              ...              ...             ...         ...
104474    09/25/2010       Euthanasia         Medical         Dog
104475    09/26/1999         Transfer         Partner         Dog
104476    09/14/2011         Transfer         Partner         Dog
104477    09/27/1999         Transfer         Partner         Dog
104478    12/30/2012  Return to Owner             NaN         Dog
104479    09/27/2003       Euthanasia       Suffering         Dog
104480    09/10/2013         Transfer         Partner         Cat
104481    09/10/2013         Transfer         Partner         Cat
104482    09/22/2013         Transfer         Partner         Cat
104483    09/22/2013         Transfer         Partner         Cat
104484    09/24/2013         Transfer         Partner         Cat
104485    05/19/2013  Return to Owner             NaN         Cat
104486    08/08/2013             Died       In Kennel         Cat
104487    05/06/2010  Return to Owner             NaN         Dog
104488    10/01/2006  Return to Owner             NaN         Dog
104489    03/04/2012  Return to Owner             NaN         Dog
104490    09/20/2011       Euthanasia      Aggressive         Dog
104491    09/30/2010  Return to Owner             NaN         Dog
104492    09/17/2012       Euthanasia        Behavior         Dog
104493    03/25/2013         Adoption             NaN         Cat
104494    04/22/2013         Adoption             NaN         Cat
104495    09/24/2004  Return to Owner             NaN         Dog
104496    09/21/2010         Adoption             NaN         Dog
104497    09/25/2011         Transfer         Partner         Dog
104498    09/22/2010         Transfer         Partner         Dog
104499    09/30/2009  Return to Owner             NaN         Dog
104500    09/24/2013         Transfer         Partner         Cat
104501    09/24/2013         Transfer         Partner         Cat
104502    09/24/2013         Transfer         Partner         Cat
104503    07/23/2013         Adoption          Foster         Dog

       Sex upon Outcome Age upon Outcome                               Breed  \
0         Intact Female           1 year                  Domestic Shorthair
1           Intact Male           1 year                  Domestic Shorthair
2           Intact Male           1 year                  Domestic Shorthair
3           Intact Male           1 year                  Domestic Shorthair
4               Unknown           1 year                  Domestic Shorthair
5         Intact Female         8 months              Domestic Shorthair Mix
6         Spayed Female           1 year       American Pit Bull Terrier Mix
7           Intact Male           1 week                  Domestic Shorthair
8         Intact Female           1 week                  Domestic Shorthair
9         Intact Female           1 week                  Domestic Shorthair
10          Intact Male           1 week                  Domestic Shorthair
11          Intact Male           1 week                  Domestic Shorthair
12              Unknown          4 weeks                  Domestic Shorthair
13        Spayed Female          1 month                  Domestic Shorthair
14        Neutered Male         3 months                  Domestic Shorthair
15              Unknown           1 year                                 Bat
16        Neutered Male         2 months  Labrador Retriever/German Shepherd
17        Neutered Male          2 years                            Pit Bull
18        Spayed Female          9 years                        Pit Bull Mix
19        Spayed Female          6 years             Chihuahua Shorthair Mix
20        Neutered Male         10 years                     German Shepherd
21        Neutered Male         3 months                  Domestic Shorthair
22        Intact Female         8 months              Domestic Shorthair Mix
23          Intact Male         3 months                  Domestic Shorthair
24          Intact Male         3 months                  Domestic Shorthair
25          Intact Male         3 months                  Domestic Shorthair
26        Spayed Female        11 months                 Chihuahua Shorthair
27              Unknown         4 months                  Domestic Shorthair
28          Intact Male          3 years                  Domestic Shorthair
29        Intact Female          2 years                Domestic Medium Hair
...                 ...              ...                                 ...
104474    Neutered Male          3 years                        Pit Bull Mix
104475      Intact Male         14 years             Chihuahua Shorthair Mix
104476    Neutered Male          2 years                        Pit Bull Mix
104477    Intact Female         14 years             Chihuahua Shorthair Mix
104478    Neutered Male         9 months                    Basset Hound Mix
104479    Neutered Male         10 years       Rottweiler/Labrador Retriever
104480    Intact Female          3 weeks              Domestic Shorthair Mix
104481    Intact Female          3 weeks              Domestic Shorthair Mix
104482      Intact Male          1 weeks              Domestic Shorthair Mix
104483      Intact Male          1 weeks              Domestic Shorthair Mix
104484    Intact Female           1 week              Domestic Shorthair Mix
104485    Spayed Female         4 months              Domestic Shorthair Mix
104486      Intact Male          1 month              Domestic Shorthair Mix
104487    Neutered Male          3 years                        Pit Bull Mix
104488    Neutered Male          7 years                      Weimaraner Mix
104489    Spayed Female           1 year                 Anatol Shepherd Mix
104490    Neutered Male          2 years                American Bulldog Mix
104491    Neutered Male          3 years                        Shih Tzu Mix
104492    Neutered Male           1 year                  Chesa Bay Retr Mix
104493    Spayed Female         6 months              Domestic Shorthair Mix
104494    Neutered Male         5 months              Domestic Shorthair Mix
104495    Spayed Female          9 years              Labrador Retriever Mix
104496    Spayed Female          3 years                 Anatol Shepherd Mix
104497    Spayed Female          2 years                           Boxer Mix
104498    Neutered Male          3 years                      Toy Poodle Mix
104499    Neutered Male          4 years                         Bulldog Mix
104500          Unknown           1 week              Domestic Shorthair Mix
104501          Unknown           1 week              Domestic Shorthair Mix
104502          Unknown           1 week              Domestic Shorthair Mix
104503    Neutered Male         2 months              Labrador Retriever Mix

                      Color
0                Blue Tabby
1                Gray Tabby
2          Blue Tabby/White
3                     Black
4               Black/White
5                    Torbie
6                 White/Tan
7               Brown Tabby
8               Brown Tabby
9                     Black
10             Orange Tabby
11             Orange Tabby
12                    Black
13                    Black
14         Blue Tabby/White
15                    Brown
16                    Black
17              Brown/White
18                Tan/White
19                Tan/White
20              Brown/Black
21                    Black
22                    Black
23              Brown Tabby
24              Brown Tabby
25                    Black
26                Red/White
27        Brown Tabby/White
28             Orange Tabby
29        Brown Tabby/White
...                     ...
104474            Red/White
104475                Brown
104476          Brown/White
104477            Black/Tan
104478                Black
104479            Black/Tan
104480          Black/White
104481               Tortie
104482         Orange Tabby
104483         Orange Tabby
104484         Orange Tabby
104485               Torbie
104486           Blue/White
104487          Black/White
104488               Silver
104489       White/Tricolor
104490  White/Brown Brindle
104491           Gray/White
104492            Red/White
104493               Tortie
104494                Black
104495                Black
104496          White/Brown
104497            Red/White
104498                White
104499                White
104500         Orange/White
104501         Orange/White
104502         Orange/White
104503                Black

[104504 rows x 12 columns]

TypeError: 'NoneType' object is not subscriptable

In [56]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104504 entries, 0 to 104503
Data columns (total 12 columns):
Animal ID           104504 non-null object
Name                71717 non-null object
DateTime            104504 non-null object
MonthYear           104504 non-null object
Date of Birth       104504 non-null object
Outcome Type        104497 non-null object
Outcome Subtype     47602 non-null object
Animal Type         104504 non-null object
Sex upon Outcome    104502 non-null object
Age upon Outcome    104490 non-null object
Breed               104504 non-null object
Color               104504 non-null object
dtypes: object(12)
memory usage: 9.6+ MB

In [57]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A800351,NaN,07/23/2019 10:47:00 AM,07/23/2019 10:47:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Female,1 year,Domestic Shorthair,Blue Tabby
1,A800350,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Gray Tabby
2,A800349,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Blue Tabby/White
3,A800333,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Black
4,A800328,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Unknown,1 year,Domestic Shorthair,Black/White

In [58]:
# Use an apply to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats
pd.to_datetime(animal_outcomes.DateTime)

0        2019-07-23 10:47:00
1        2019-07-23 10:46:00
2        2019-07-23 10:46:00
3        2019-07-23 10:46:00
4        2019-07-23 10:46:00
5        2019-07-23 10:45:00
6        2019-07-23 10:08:00
7        2019-07-23 09:30:00
8        2019-07-23 09:30:00
9        2019-07-23 09:30:00
10       2019-07-23 09:29:00
11       2019-07-23 09:29:00
12       2019-07-23 08:49:00
13       2019-07-22 21:34:00
14       2019-07-22 21:33:00
15       2019-07-22 19:34:00
16       2019-07-22 19:27:00
17       2019-07-22 19:26:00
18       2019-07-22 19:05:00
19       2019-07-22 18:47:00
20       2019-07-22 18:30:00
21       2019-07-22 18:26:00
22       2019-07-22 17:46:00
23       2019-07-22 17:45:00
24       2019-07-22 17:45:00
25       2019-07-22 17:45:00
26       2019-07-22 17:45:00
27       2019-07-22 17:44:00
28       2019-07-22 17:43:00
29       2019-07-22 17:43:00
                 ...
104474   2013-10-01 15:07:00
104475   2013-10-01 14:15:00
104476   2013-10-01 14:14:00
104477   2013-10-01 14:13:00
104478   2013-10-01 13:59:00
104479   2013-10-01 13:16:00
104480   2013-10-01 13:00:00
104481   2013-10-01 13:00:00
104482   2013-10-01 12:59:00
104483   2013-10-01 12:58:00
104484   2013-10-01 12:57:00
104485   2013-10-01 12:45:00
104486   2013-10-01 12:34:00
104487   2013-10-01 12:32:00
104488   2013-10-01 12:27:00
104489   2013-10-01 12:27:00
104490   2013-10-01 12:24:00
104491   2013-10-01 12:13:00
104492   2013-10-01 12:05:00
104493   2013-10-01 11:53:00
104494   2013-10-01 11:53:00
104495   2013-10-01 11:50:00
104496   2013-10-01 11:42:00
104497   2013-10-01 11:13:00
104498   2013-10-01 11:12:00
104499   2013-10-01 11:03:00
104500   2013-10-01 10:44:00
104501   2013-10-01 10:44:00
104502   2013-10-01 10:39:00
104503   2013-10-01 09:31:00
Name: DateTime, Length: 104504, dtype: datetime64[ns]

In [59]:
animal_outcomes.DateTime.dtype

dtype('O')

In [60]:
animal_outcomes.DateTime.head()

0    07/23/2019 10:47:00 AM
1    07/23/2019 10:46:00 AM
2    07/23/2019 10:46:00 AM
3    07/23/2019 10:46:00 AM
4    07/23/2019 10:46:00 AM
Name: DateTime, dtype: object

In [61]:
animal_outcomes['date_outcomes']= animal_outcomes['DateTime'].\
map(lambda X: pd.to_datetime(X[:10], format = '%m/%d/%Y', errors='ignore'))

In [62]:
#animal_outcomes.drop(columns ='DateTime', inplace=True)
animal_outcomes['date_outcomes']

0        2019-07-23
1        2019-07-23
2        2019-07-23
3        2019-07-23
4        2019-07-23
5        2019-07-23
6        2019-07-23
7        2019-07-23
8        2019-07-23
9        2019-07-23
10       2019-07-23
11       2019-07-23
12       2019-07-23
13       2019-07-22
14       2019-07-22
15       2019-07-22
16       2019-07-22
17       2019-07-22
18       2019-07-22
19       2019-07-22
20       2019-07-22
21       2019-07-22
22       2019-07-22
23       2019-07-22
24       2019-07-22
25       2019-07-22
26       2019-07-22
27       2019-07-22
28       2019-07-22
29       2019-07-22
            ...
104474   2013-10-01
104475   2013-10-01
104476   2013-10-01
104477   2013-10-01
104478   2013-10-01
104479   2013-10-01
104480   2013-10-01
104481   2013-10-01
104482   2013-10-01
104483   2013-10-01
104484   2013-10-01
104485   2013-10-01
104486   2013-10-01
104487   2013-10-01
104488   2013-10-01
104489   2013-10-01
104490   2013-10-01
104491   2013-10-01
104492   2013-10-01
104493   2013-10-01
104494   2013-10-01
104495   2013-10-01
104496   2013-10-01
104497   2013-10-01
104498   2013-10-01
104499   2013-10-01
104500   2013-10-01
104501   2013-10-01
104502   2013-10-01
104503   2013-10-01
Name: date_outcomes, Length: 104504, dtype: datetime64[ns]

In [63]:
animal_outcomes['dob']= animal_outcomes['Date of Birth'].\
map(lambda X: pd.to_datetime(X[:10], format = '%m/%d/%Y', errors='ignore'))

In [64]:
animal_outcomes.dob

0        2018-07-19
1        2018-07-19
2        2018-07-19
3        2018-07-19
4        2018-07-19
5        2018-11-19
6        2018-01-21
7        2019-07-16
8        2019-07-16
9        2019-07-16
10       2019-07-16
11       2019-07-16
12       2019-06-23
13       2019-06-02
14       2019-04-17
15       2018-07-22
16       2019-05-01
17       2017-07-18
18       2010-06-26
19       2013-06-05
20       2009-07-22
21       2019-04-20
22       2018-11-19
23       2019-04-18
24       2019-04-18
25       2019-04-18
26       2018-08-12
27       2019-03-03
28       2016-07-18
29       2017-07-18
            ...
104474   2010-09-25
104475   1999-09-26
104476   2011-09-14
104477   1999-09-27
104478   2012-12-30
104479   2003-09-27
104480   2013-09-10
104481   2013-09-10
104482   2013-09-22
104483   2013-09-22
104484   2013-09-24
104485   2013-05-19
104486   2013-08-08
104487   2010-05-06
104488   2006-10-01
104489   2012-03-04
104490   2011-09-20
104491   2010-09-30
104492   2012-09-17
104493   2013-03-25
104494   2013-04-22
104495   2004-09-24
104496   2010-09-21
104497   2011-09-25
104498   2010-09-22
104499   2009-09-30
104500   2013-09-24
104501   2013-09-24
104502   2013-09-24
104503   2013-07-23
Name: dob, Length: 104504, dtype: datetime64[ns]

In [65]:
animal_outcomes['age']= animal_outcomes.date_outcomes-animal_outcomes.dob

In [66]:
animal_outcomes['age'].dt.days

0          369
1          369
2          369
3          369
4          369
5          246
6          548
7            7
8            7
9            7
10           7
11           7
12          30
13          50
14          96
15         365
16          82
17         734
18        3313
19        2238
20        3652
21          93
22         245
23          95
24          95
25          95
26         344
27         141
28        1099
29         734
          ...
104474    1102
104475    5119
104476     748
104477    5118
104478     275
104479    3657
104480      21
104481      21
104482       9
104483       9
104484       7
104485     135
104486      54
104487    1244
104488    2557
104489     576
104490     742
104491    1097
104492     379
104493     190
104494     162
104495    3294
104496    1106
104497     737
104498    1105
104499    1462
104500       7
104501       7
104502       7
104503      70
Name: age, Length: 104504, dtype: int64

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [67]:
uci.groupby('sex') # returns a dataframe object or a group by objects

#### `.groups` and `.get_group()`

In [68]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [69]:
uci.groupby('sex').get_group(0) # .tail() or one genders

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
36,54,0,2,135,304,1,1,170,0,0.0,2,0,2,1
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1
40,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1
43,53,0,0,130,264,0,0,143,0,0.4,1,0,2,1
48,53,0,2,128,216,0,0,115,0,0.0,2,0,0,1
49,53,0,0,138,234,0,0,160,0,0.0,2,0,2,1
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
67,45,0,1,130,234,0,0,175,0,0.6,1,0,2,1
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1
75,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
154,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
155,58,0,0,130,197,0,1,131,0,0.6,1,0,2,1
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1
167,62,0,0,140,268,0,0,160,0,3.6,0,2,2,0
181,65,0,0,150,225,0,0,114,0,1.0,1,3,3,0
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2,0
190,51,0,0,130,305,0,1,142,1,1.2,1,0,3,0
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0
215,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [70]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

In [74]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

Exercise: Tell me the average cholesterol level for those with heart disease.

In [75]:
# Your code here!

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [76]:
animal_outcomes.groupby('Animal Type').mean()

DataError: No numeric types to aggregate

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [77]:
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcomes,dob,age
0,A800351,NaN,07/23/2019 10:47:00 AM,07/23/2019 10:47:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Female,1 year,Domestic Shorthair,Blue Tabby,2019-07-23,2018-07-19,369 days
1,A800350,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Gray Tabby,2019-07-23,2018-07-19,369 days
2,A800349,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Blue Tabby/White,2019-07-23,2018-07-19,369 days
3,A800333,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Black,2019-07-23,2018-07-19,369 days
4,A800328,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Unknown,1 year,Domestic Shorthair,Black/White,2019-07-23,2018-07-19,369 days
5,A800315,NaN,07/23/2019 10:45:00 AM,07/23/2019 10:45:00 AM,11/19/2018,Transfer,Snr,Cat,Intact Female,8 months,Domestic Shorthair Mix,Torbie,2019-07-23,2018-11-19,246 days
6,A800455,Snow,07/23/2019 10:08:00 AM,07/23/2019 10:08:00 AM,01/21/2018,Return to Owner,NaN,Dog,Spayed Female,1 year,American Pit Bull Terrier Mix,White/Tan,2019-07-23,2018-01-21,548 days
7,A800550,NaN,07/23/2019 09:30:00 AM,07/23/2019 09:30:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Male,1 week,Domestic Shorthair,Brown Tabby,2019-07-23,2019-07-16,7 days
8,A800551,NaN,07/23/2019 09:30:00 AM,07/23/2019 09:30:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Female,1 week,Domestic Shorthair,Brown Tabby,2019-07-23,2019-07-16,7 days
9,A800549,NaN,07/23/2019 09:30:00 AM,07/23/2019 09:30:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Female,1 week,Domestic Shorthair,Black,2019-07-23,2019-07-16,7 days
10,A800548,NaN,07/23/2019 09:29:00 AM,07/23/2019 09:29:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Male,1 week,Domestic Shorthair,Orange Tabby,2019-07-23,2019-07-16,7 days
11,A800547,NaN,07/23/2019 09:29:00 AM,07/23/2019 09:29:00 AM,07/16/2019,Transfer,Partner,Cat,Intact Male,1 week,Domestic Shorthair,Orange Tabby,2019-07-23,2019-07-16,7 days
12,A798987,NaN,07/23/2019 08:49:00 AM,07/23/2019 08:49:00 AM,06/23/2019,Died,In Foster,Cat,Unknown,4 weeks,Domestic Shorthair,Black,2019-07-23,2019-06-23,30 days
13,A798909,NaN,07/22/2019 09:34:00 PM,07/22/2019 09:34:00 PM,06/02/2019,Adoption,NaN,Cat,Spayed Female,1 month,Domestic Shorthair,Black,2019-07-22,2019-06-02,50 days
14,A798933,NaN,07/22/2019 09:33:00 PM,07/22/2019 09:33:00 PM,04/17/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Blue Tabby/White,2019-07-22,2019-04-17,96 days
15,A800552,NaN,07/22/2019 07:34:00 PM,07/22/2019 07:34:00 PM,07/22/2018,Euthanasia,Rabies Risk,Other,Unknown,1 year,Bat,Brown,2019-07-22,2018-07-22,365 days
16,A799925,NaN,07/22/2019 07:27:00 PM,07/22/2019 07:27:00 PM,05/01/2019,Adoption,NaN,Dog,Neutered Male,2 months,Labrador Retriever/German Shepherd,Black,2019-07-22,2019-05-01,82 days
17,A800293,Brixton,07/22/2019 07:26:00 PM,07/22/2019 07:26:00 PM,07/18/2017,Adoption,NaN,Dog,Neutered Male,2 years,Pit Bull,Brown/White,2019-07-22,2017-07-18,734 days
18,A612881,Missy,07/22/2019 07:05:00 PM,07/22/2019 07:05:00 PM,06/26/2010,Return to Owner,NaN,Dog,Spayed Female,9 years,Pit Bull Mix,Tan/White,2019-07-22,2010-06-26,3313 days
19,A800445,Mini,07/22/2019 06:47:00 PM,07/22/2019 06:47:00 PM,06/05/2013,Return to Owner,NaN,Dog,Spayed Female,6 years,Chihuahua Shorthair Mix,Tan/White,2019-07-22,2013-06-05,2238 days
20,A800327,Freddie,07/22/2019 06:30:00 PM,07/22/2019 06:30:00 PM,07/22/2009,Return to Owner,NaN,Dog,Neutered Male,10 years,German Shepherd,Brown/Black,2019-07-22,2009-07-22,3652 days
21,A795573,*Basil,07/22/2019 06:26:00 PM,07/22/2019 06:26:00 PM,04/20/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Black,2019-07-22,2019-04-20,93 days
22,A800313,NaN,07/22/2019 05:46:00 PM,07/22/2019 05:46:00 PM,11/19/2018,Transfer,Snr,Cat,Intact Female,8 months,Domestic Shorthair Mix,Black,2019-07-22,2018-11-19,245 days
23,A800288,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Brown Tabby,2019-07-22,2019-04-18,95 days
24,A800287,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Brown Tabby,2019-07-22,2019-04-18,95 days
25,A800289,NaN,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,04/18/2019,Transfer,Snr,Cat,Intact Male,3 months,Domestic Shorthair,Black,2019-07-22,2019-04-18,95 days
26,A799854,Luna,07/22/2019 05:45:00 PM,07/22/2019 05:45:00 PM,08/12/2018,Return to Owner,NaN,Dog,Spayed Female,11 months,Chihuahua Shorthair,Red/White,2019-07-22,2018-08-12,344 days
27,A800234,NaN,07/22/2019 05:44:00 PM,07/22/2019 05:44:00 PM,03/03/2019,Transfer,Snr,Cat,Unknown,4 months,Domestic Shorthair,Brown Tabby/White,2019-07-22,2019-03-03,141 days
28,A800231,NaN,07/22/2019 05:43:00 PM,07/22/2019 05:43:00 PM,07/18/2016,Transfer,Snr,Cat,Intact Male,3 years,Domestic Shorthair,Orange Tabby,2019-07-22,2016-07-18,1099 days
29,A800233,NaN,07/22/2019 05:43:00 PM,07/22/2019 05:43:00 PM,07/18/2017,Transfer,Snr,Cat,Intact Female,2 years,Domestic Medium Hair,Brown Tabby/White,2019-07-22,2017-07-18,734 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104474,A663887,Hooch,10/01/2013 03:07:00 PM,10/01/2013 03:07:00 PM,09/25/2010,Euthanasia,Medical,Dog,Neutered Male,3 years,Pit Bull Mix,Red/White,2013-10-01,2010-09-25,1102 days
104475,A663935,NaN,10/01/2013 02:15:00 PM,10/01/2013 02:15:00 PM,09/26/1999,Transfer,Partner,Dog,Intact Male,14 years,Chihuahua Shorthair Mix,Brown,2013-10-01,1999-09-26,5119 days
104476,A663201,Buck,10/01/2013 02:14:00 PM,10/01/2013 02:14:00 PM,09/14/2011,Transfer,Partner,Dog,Neutered Male,2 years,Pit Bull Mix,Brown/White,2013-10-01,2011-09-14,748 days
104477,A663955,NaN,10/01/2013 02:13:00 PM,10/01/2013 02:13:00 PM,09/27/1999,Transfer,Partner,Dog,Intact Female,14 years,Chihuahua Shorthair Mix,Black/Tan,2013-10-01,1999-09-27,5118 days
104478,A664171,Knight,10/01/2013 01:59:00 PM,10/01/2013 01:59:00 PM,12/30/2012,Return to Owner,NaN,Dog,Neutered Male,9 months,Basset Hound Mix,Black,2013-10-01,2012-12-30,275 days
104479,A663938,NaN,10/01/2013 01:16:00 PM,10/01/2013 01:16:00 PM,09/27/2003,Euthanasia,Suffering,Dog,Neutered Male,10 years,Rottweiler/Labrador Retriever,Black/Tan,2013-10-01,2003-09-27,3657 days
104480,A664260,NaN,10/01/2013 01:00:00 PM,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Black/White,2013-10-01,2013-09-10,21 days
104481,A664261,NaN,10/01/2013 01:00:00 PM,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Tortie,2013-10-01,2013-09-10,21 days
104482,A664262,NaN,10/01/2013 12:59:00 PM,10/01/2013 12:59:00 PM,09/22/2013,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-22,9 days
104483,A664263,NaN,10/01/2013 12:58:00 PM,10/01/2013 12:58:00 PM,09/22/2013,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-22,9 days
104484,A664271,NaN,10/01/2013 12:57:00 PM,10/01/2013 12:57:00 PM,09/24/2013,Transfer,Partner,Cat,Intact Female,1 week,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-24,7 days
104485,A663495,Pikachu,10/01/2013 12:45:00 PM,10/01/2013 12:45:00 PM,05/19/2013,Return to Owner,NaN,Cat,Spayed Female,4 months,Domestic Shorthair Mix,Torbie,2013-10-01,2013-05-19,135 days
104486,A664219,NaN,10/01/2013 12:34:00 PM,10/01/2013 12:34:00 PM,08/08/2013,Died,In Kennel,Cat,Intact Male,1 month,Domestic Shorthair Mix,Blue/White,2013-10-01,2013-08-08,54 days
104487,A613553,Beast,10/01/2013 12:32:00 PM,10/01/2013 12:32:00 PM,05/06/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Pit Bull Mix,Black/White,2013-10-01,2010-05-06,1244 days
104488,A664258,Sylvio,10/01/2013 12:27:00 PM,10/01/2013 12:27:00 PM,10/01/2006,Return to Owner,NaN,Dog,Neutered Male,7 years,Weimaraner Mix,Silver,2013-10-01,2006-10-01,2557 days
104489,A648744,Claire,10/01/2013 12:27:00 PM,10/01/2013 12:27:00 PM,03/04/2012,Return to Owner,NaN,Dog,Spayed Female,1 year,Anatol Shepherd Mix,White/Tricolor,2013-10-01,2012-03-04,576 days
104490,A663546,*Gage,10/01/2013 12:24:00 PM,10/01/2013 12:24:00 PM,09/20/2011,Euthanasia,Aggressive,Dog,Neutered Male,2 years,American Bulldog Mix,White/Brown Brindle,2013-10-01,2011-09-20,742 days
104491,A664225,Lou,10/01/2013 12:13:00 PM,10/01/2013 12:13:00 PM,09/30/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Shih Tzu Mix,Gray/White,2013-10-01,2010-09-30,1097 days
104492,A663342,Deco,10/01/2013 12:05:00 PM,10/01/2013 12:05:00 PM,09/17/2012,Euthanasia,Behavior,Dog,Neutered Male,1 year,Chesa Bay Retr Mix,Red/White,2013-10-01,2012-09-17,379 days
104493,A661795,Blakie,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,03/25/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Tortie,2013-10-01,2013-03-25,190 days
104494,A656894,Jake,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,04/22/2013,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Black,2013-10-01,2013-04-22,162 days
104495,A663833,Baby Girl,10/01/2013 11:50:00 AM,10/01/2013 11:50:00 AM,09/24/2004,Return to Owner,NaN,Dog,Spayed Female,9 years,Labrador Retriever Mix,Black,2013-10-01,2004-09-24,3294 days
104496,A663572,*Starla,10/01/2013 11:42:00 AM,10/01/2013 11:42:00 AM,09/21/2010,Adoption,NaN,Dog,Spayed Female,3 years,Anatol Shepherd Mix,White/Brown,2013-10-01,2010-09-21,1106 days
104497,A663888,NaN,10/01/2013 11:13:00 AM,10/01/2013 11:13:00 AM,09/25/2011,Transfer,Partner,Dog,Spayed Female,2 years,Boxer Mix,Red/White,2013-10-01,2011-09-25,737 days
104498,A663646,NaN,10/01/2013 11:12:00 AM,10/01/2013 11:12:00 AM,09/22/2010,Transfer,Partner,Dog,Neutered Male,3 years,Toy Poodle Mix,White,2013-10-01,2010-09-22,1105 days
104499,A664223,Moby,10/01/2013 11:03:00 AM,10/01/2013 11:03:00 AM,09/30/2009,Return to Owner,NaN,Dog,Neutered Male,4 years,Bulldog Mix,White,2013-10-01,2009-09-30,1462 days
104500,A664236,NaN,10/01/2013 10:44:00 AM,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7 days
104501,A664237,NaN,10/01/2013 10:44:00 AM,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7 days
104502,A664235,NaN,10/01/2013 10:39:00 AM,10/01/2013 10:39:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7 days
104503,A659834,*Dudley,10/01/2013 09:31:00 AM,10/01/2013 09:31:00 AM,07/23/2013,Adoption,Foster,Dog,Neutered Male,2 months,Labrador Retriever Mix,Black,2013-10-01,2013-07-23,70 days

In [78]:

animal_outcomes['date_outcomes']= animal_outcomes['DateTime'].\
map(lambda X: pd.to_datetime(X[:10], format = '%m/%d/%Y', errors='ignore'))

In [79]:
# Your code here

animal_outcomes['year']=animal_outcomes.date_outcomes.dt.year

In [80]:

animal_outcomes['month']=animal_outcomes.date_outcomes.dt.month

In [81]:

animal_outcomes[animal_outcomes['Outcome Type'] == 'Adoption'].groupby(['year', 'month']).size()

year  month
2013  10        606
      11        552
      12        684
2014  1         518
      2         437
      3         483
      4         439
      5         507
      6         660
      7         907
      8         816
      9         607
      10        582
      11        519
      12        652
2015  1         540
      2         484
      3         472
      4         402
      5         629
      6         706
      7         896
      8         721
      9         630
      10        583
      11        658
      12        656
2016  1         599
      2         539
      3         540
               ...
2017  2         647
      3         440
      4         510
      5         702
      6         746
      7         867
      8         851
      9         686
      10        709
      11        575
      12        649
2018  1         572
      2         508
      3         592
      4         471
      5         620
      6         790
      7         808
      8         914
      9         665
      10        698
      11        482
      12        803
2019  1         757
      2         554
      3         664
      4         531
      5         716
      6        1019
      7         638
Length: 70, dtype: int64

In [82]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcomes,dob,age,year,month
0,A800351,NaN,07/23/2019 10:47:00 AM,07/23/2019 10:47:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Female,1 year,Domestic Shorthair,Blue Tabby,2019-07-23,2018-07-19,369 days,2019,7
1,A800350,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Gray Tabby,2019-07-23,2018-07-19,369 days,2019,7
2,A800349,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Blue Tabby/White,2019-07-23,2018-07-19,369 days,2019,7
3,A800333,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Black,2019-07-23,2018-07-19,369 days,2019,7
4,A800328,NaN,07/23/2019 10:46:00 AM,07/23/2019 10:46:00 AM,07/19/2018,Transfer,Snr,Cat,Unknown,1 year,Domestic Shorthair,Black/White,2019-07-23,2018-07-19,369 days,2019,7

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [83]:
uci.pivot(values = 'sex', columns = 'target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

In [84]:
animal_outcomes.pivot_table( values='age_years', index = 'Animal Type', columns='Outcome Type')

KeyError: 'age_years'

In [85]:
animal_outcomes.pivot_tables(values= "Animal Type", columns='Outcome Type').count()

AttributeError: 'DataFrame' object has no attribute 'pivot_tables'

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [86]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [88]:
toy1

   age   HP
0   63  142
1   33   47

In [89]:
toy2

   age   HP
0   63  100
1   33  200

In [90]:
pd.merge(toy1, toy2, on='age', how='inner')

   age  HP_x  HP_y
0   63   142   100
1   33    47   200

In [91]:
pd.concat([toy1, toy2], axis=1)

   age   HP  age   HP
0   63  142   63  100
1   33   47   33  200

In [93]:
pd.merge(toy1, toy2, on='age', how='outer')

   age  HP_x  HP_y
0   63   142   100
1   33    47   200

In [94]:
pd.concat([toy1, toy2])

   age   HP
0   63  142
1   33   47
0   63  100
1   33  200

In [ ]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

### `.merge()`

In [ ]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [ ]:
states = pd.read_csv('states.csv', index_col = 0)

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [ ]:
pd.concat([ds_chars, states])

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here

In [95]:
intake_data= pd. read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [99]:
intake_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104925 entries, 0 to 104924
Data columns (total 12 columns):
Animal ID           104925 non-null object
Name                71758 non-null object
DateTime            104925 non-null object
MonthYear           104925 non-null object
Found Location      104925 non-null object
Intake Type         104925 non-null object
Intake Condition    104925 non-null object
Animal Type         104925 non-null object
Sex upon Intake     104924 non-null object
Age upon Intake     104925 non-null object
Breed               104925 non-null object
Color               104925 non-null object
dtypes: object(12)
memory usage: 9.6+ MB

In [100]:
intake_data.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A737685,Rubi,07/23/2019 11:44:00 AM,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,Cairn Terrier,Tan
1,A732650,Prince,07/23/2019 11:44:00 AM,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 years,Chihuahua Longhair,Black
2,A800569,NaN,07/23/2019 11:43:00 AM,07/23/2019 11:43:00 AM,1007 Fullett Drive in Austin (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Medium Hair,Brown Tabby
3,A800568,Snow,07/23/2019 11:24:00 AM,07/23/2019 11:24:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,Pit Bull,White
4,A800566,NaN,07/23/2019 10:47:00 AM,07/23/2019 10:47:00 AM,6603 Mesa Drive in Austin (TX),Stray,Normal,Cat,Unknown,2 years,Domestic Shorthair,Blue

In [101]:
#current date outcome
intake_data.DateTime.dtype

dtype('O')

In [102]:
#use apply/applymap/lambda to change the variables to their proper format in the intake data

intake_data['date_income']= intake_data['DateTime'].\
map(lambda X: pd.to_datetime(X[:10], format = '%m/%d/%Y', errors='ignore'))

In [103]:
intake_data.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,date_income
0,A737685,Rubi,07/23/2019 11:44:00 AM,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,Cairn Terrier,Tan,2019-07-23
1,A732650,Prince,07/23/2019 11:44:00 AM,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 years,Chihuahua Longhair,Black,2019-07-23
2,A800569,NaN,07/23/2019 11:43:00 AM,07/23/2019 11:43:00 AM,1007 Fullett Drive in Austin (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Medium Hair,Brown Tabby,2019-07-23
3,A800568,Snow,07/23/2019 11:24:00 AM,07/23/2019 11:24:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,Pit Bull,White,2019-07-23
4,A800566,NaN,07/23/2019 10:47:00 AM,07/23/2019 10:47:00 AM,6603 Mesa Drive in Austin (TX),Stray,Normal,Cat,Unknown,2 years,Domestic Shorthair,Blue,2019-07-23

In [104]:
intake_data['DateTime']=intake_data['date_income']

In [ ]:
intake_data.head()

In [ ]:
#rename the columns in the intake dataset before joining

In [105]:
intake_data['year']= intake_data.date_income.map(lambda x:x.year)

In [106]:
intake_data.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,date_income,year
0,A737685,Rubi,2019-07-23,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,Cairn Terrier,Tan,2019-07-23,2019
1,A732650,Prince,2019-07-23,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 years,Chihuahua Longhair,Black,2019-07-23,2019
2,A800569,NaN,2019-07-23,07/23/2019 11:43:00 AM,1007 Fullett Drive in Austin (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Medium Hair,Brown Tabby,2019-07-23,2019
3,A800568,Snow,2019-07-23,07/23/2019 11:24:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,Pit Bull,White,2019-07-23,2019
4,A800566,NaN,2019-07-23,07/23/2019 10:47:00 AM,6603 Mesa Drive in Austin (TX),Stray,Normal,Cat,Unknown,2 years,Domestic Shorthair,Blue,2019-07-23,2019

In [ ]:
###merging

In [110]:
intake_data=pd.merge(intake_data,animal_outcomes, on=['Animal ID','year'], how ='left',suffixes = ('_intake','_outcome')).head()

In [112]:
intake_data.head()

,Animal ID,Name_intake,DateTime_intake,MonthYear_intake,Found Location,Intake Type,Intake Condition,Animal Type_intake,Sex upon Intake,Age upon Intake,...,Animal Type_outcome,Sex upon Outcome,Age upon Outcome,Breed_outcome,Color_outcome,date_outcomes,dob,age,month,days_in_shelter
0,A737685,Rubi,2019-07-23,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
1,A732650,Prince,2019-07-23,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
2,A800569,NaN,2019-07-23,07/23/2019 11:43:00 AM,1007 Fullett Drive in Austin (TX),Stray,Normal,Cat,Unknown,1 month,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
3,A800568,Snow,2019-07-23,07/23/2019 11:24:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
4,A800566,NaN,2019-07-23,07/23/2019 10:47:00 AM,6603 Mesa Drive in Austin (TX),Stray,Normal,Cat,Unknown,2 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days

In [115]:
#create a new days-in-shelter variable
intake_data['days_in_shelter']= intake_data.DateTime_intake-intake_data.date_income

In [116]:
intake_data.head()

,Animal ID,Name_intake,DateTime_intake,MonthYear_intake,Found Location,Intake Type,Intake Condition,Animal Type_intake,Sex upon Intake,Age upon Intake,...,Animal Type_outcome,Sex upon Outcome,Age upon Outcome,Breed_outcome,Color_outcome,date_outcomes,dob,age,month,days_in_shelter
0,A737685,Rubi,2019-07-23,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
1,A732650,Prince,2019-07-23,07/23/2019 11:44:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
2,A800569,NaN,2019-07-23,07/23/2019 11:43:00 AM,1007 Fullett Drive in Austin (TX),Stray,Normal,Cat,Unknown,1 month,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
3,A800568,Snow,2019-07-23,07/23/2019 11:24:00 AM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days
4,A800566,NaN,2019-07-23,07/23/2019 10:47:00 AM,6603 Mesa Drive in Austin (TX),Stray,Normal,Cat,Unknown,2 years,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,0 days

In [ ]:
#Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())

In [ ]:
#Use group_by to get some interesting information about the dataset

In [118]:
#Make sure to export and save your cleaned dataset. We will use it in a later lecture!

In [117]:
intake_data.describe()

         year  age  month  days_in_shelter
count     5.0    0    0.0                5
mean   2019.0  NaT    NaN  0 days 00:00:00
std       0.0  NaT    NaN  0 days 00:00:00
min    2019.0  NaT    NaN  0 days 00:00:00
25%    2019.0  NaT    NaN  0 days 00:00:00
50%    2019.0  NaT    NaN  0 days 00:00:00
75%    2019.0  NaT    NaN  0 days 00:00:00
max    2019.0  NaT    NaN  0 days 00:00:00

In [ ]:
intake_data["Sex upon Intake"].count()

In [ ]:
intake_data["Sex upon Intake"].value_counts()

In [ ]:
df.groupby('Animal').mean()